# TuckshopOrdering

./: README.md  TuckshopOrdering.sln
TuckshopOrdering/: Program.cs  TuckshopOrdering.csproj  appsettings.json
TuckshopOrdering/Controllers/: CategoriesController.cs  CustomersController.cs  CustomisesController.cs  FoodOrdersController.cs  HomeController.cs  MenusController.cs  OrdersController.cs  StripeOptions.cs
TuckshopOrdering/INSERTDATA/: dbo.Category.data.sql  dbo.Menu.data.sql
TuckshopOrdering/Migrations/: 20240304214523_Users.Designer.cs  20240304214523_Users.cs  20240305203255_InitalCreate.Designer.cs  20240305203255_InitalCreate.cs  20240502062016_imagefileCreate.Designer.cs  20240502062016_imagefileCreate.cs  20240507020330_MenuItems.Designer.cs  20240507020330_MenuItems.cs  20240507214524_FKCreate.Designer.cs  20240507214524_FKCreate.cs  20240509030916_ModelCreate.Designer.cs  20240509030916_ModelCreate.cs  20240510014626_ImageCreation.Designer.cs  20240510014626_ImageCreation.cs  20240513052913_FoodOrderModel.Designer.cs  20240513052913_FoodOrderModel.cs  20240514000535_FieldsForIdentity.Designer.cs  20240514000535_FieldsForIdentity.cs  20240527224601_HomePageDisplay.Designer.cs  20240527224601_HomePageDisplay.cs  20240530072557_droppedCustomerTable.Designer.cs  20240530072557_droppedCustomerTable.cs  20240530074259_addedCustomerFields.Designer.cs  20240530074259_addedCustomerFields.cs  20240609031900_OrderModel.Designer.cs  20240609031900_OrderModel.cs  20240609234333_IdentityCustomise.Designer.cs  20240609234333_IdentityCustomise.cs  20240609235050_CustomiseIdentity2.Designer.cs  20240609235050_CustomiseIdentity2.cs  20240611212341_OrderModel2.Designer.cs  20240611212341_OrderModel2.cs  20240611213625_ModelOrder.Designer.cs  20240611213625_ModelOrder.cs  20240611215124_ReDoOrderModel.Designer.cs  20240611215124_ReDoOrderModel.cs  20240613025810_CustomiseModelRemoved.Designer.cs  20240613025810_CustomiseModelRemoved.cs  20240613080518_StatusAdded.Designer.cs  20240613080518_StatusAdded.cs  (+23 more)
TuckshopOrdering/Models/: Category.cs  Customer.cs  Customise.cs  EmailEntity.cs  ErrorViewModel.cs  FoodOrder.cs  Menu.cs  MenuViewModel.cs  Order.cs  OrderViewModel.cs  ProductEntity.cs  StripeSettings.cs
TuckshopOrdering/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TuckshopOrdering/Views/: _ViewImports.cshtml
TuckshopOrdering/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuckshopOrdering/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuckshopOrdering/Views/Customises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuckshopOrdering/Views/FoodOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TuckshopOrdering/Views/Home/: Contact.cshtml  ContactReceived.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
TuckshopOrdering/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+52 files in other folders)
